<html lang="en">

<head>
    <meta charset="UTF-8">
      <title>float</title>

<style>
  *{
    box-sizing: border-box;
      padding:0;
      margin: 0;
  }
.a{
  
    width: 30%;
     height: 800px;
     float: left;
    padding:20px;
    background-color: aqua;
 }

 .x{
     background-color: blueviolet;
 }



 .b{
     float: right;
     position: relative;
     background-color: blueviolet;
     height: 800px;
     width: 70%;

 }
 .c{
   
    clear: both;
     background-color: coral;
width: 100px;
     height: 100px;
     }


.user{
position:relative;
padding-left: 120px;
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    border-radius:10px ;
}

.user .avatar{
    position: absolute;
    left: 20px;
    top: 20px;
    width: 80px;
    height: 80px;
}


</style>

</head>

<body>
      

<div id="a01" class="a x">
    hello
</div>
<div id="a02" class="a">
    hello2
</div>
<div class="b"></div>
<div class="c"></div>

        <div class="user">
        <img class="avatar" src="./photo/logo.png">
        <p class="info">姓名：张三</p>
        <p class="info">学校：清华</p>

        </div>

</body>

</html>